{
  "schemaVersion": 1,
  "id": "booklib",
  "version": "${version}",

  "name": "Book Lib",
  "description": "Book Lib",
  "authors": [
    "ByMartrixx"
  ],
  "contact": {
    "sources": "https://github.com/ByMartrixx/book-lib",
    "issues": "https://github.com/ByMartrixx/book-lib/issues"
  },

  "license": "MIT",
  "icon": "assets/booklib/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.bymartrixx.booklib.BookLib"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "minecraft": "1.16.x"
  }
}
